{
  "name": "idi-cms-module",
  "version": "0.0.1",
  "description": "idiotikon nuxt module for strapi",
  "repository": "your-org/idi-cms-module",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "import": "./src/module.ts"
    }
  },
  "main": "./src/module.ts",
  "files": [
    "src",
    "runtime"
  ],
  "scripts": {
    "dev": "npm run dev:prepare && nuxi dev playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxi prepare playground"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@mdi/js": "^7.4.47",
    "@nuxt/kit": "^4.0.3",
    "@strapi/client": "^1.4.0",
    "sass": "^1.90.0",
    "sass-loader": "^10.5.2",
    "vue-markdown-render": "^2.2.1",
    "vuetify": "^3.9.5"
  },
  "devDependencies": {
    "@nuxt/devtools": "^2.6.2",
    "@nuxt/eslint-config": "^1.8.0",
    "@nuxt/module-builder": "^1.0.2",
    "@nuxt/schema": "^4.0.3",
    "@nuxt/test-utils": "^3.19.2",
    "@nuxtjs/strapi": "^2.1.1",
    "@types/node": "latest",
    "changelogen": "^0.6.2",
    "eslint": "^9.33.0",
    "nuxt": "^4.0.3",
    "typescript": "~5.9.2",
    "vitest": "^3.2.4",
    "vue-tsc": "^3.0.5"
  }
}
